/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/body-bg3.png);
}
.wrap{
	width:80%;
	margin:0 auto;
}

.home{
    margin-top: 90px;
}

.masthead {
    background: #e74c3c;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    margin: 0px;
    z-index: 99999;
    margin-bottom: 70px;
}
.navbar-brand {
    padding-top: 10px;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.open>a:hover {
    background: transparent;
    box-shadow: none;
    color: #ffffff;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background: transparent;
}
.navbar-nav>li>a {
    box-shadow: none;
    color: #ffffff !important;
    font-size: .93em;
    font-weight: 400;
    padding: 25px 20px;
        
       
}
.navbar-nav>li>button{
    padding: 25px 20px;
    color: #ffffff !important;
    font-size: .93em;
    font-weight: 400;
}


.bg-change {
    background: #044B76;
}
.bg-change .navbar-brand {
    padding-top: 8px;
}
.bg-change .navbar-nav>li>a {
    padding: 15px 20px;
}
.bg-change .navbar-nav>li>button {
    padding: 15px 20px;
    color: #ffffff !important;
    font-size: .93em;
    font-weight: 400;
}




@-moz-keyframes expand-bounce{
  0% {
    width: 5px;
    padding-left: 0px;
  }
  
  50% {
    width: 200px;
  }
  
  70% {
    width: 170px;
  }
  
  80% {
    width: 200px;
  }
  
  90% {
    width: 190px;
  }
  
  100% {
    width: 200px;
    padding-left: 20px;
  }
}
@-webkit-keyframes expand-bounce {  
  0% {
    width: 5px;
    padding-left: 0px;
  }
  
  50% {
    width: 200px;
  }
  
  70% {
    width: 170px;
  }
  
  80% {
    width: 200px;
  }
  
  90% {
    width: 190px;
  }
  
  100% {
    width: 200px;
    padding-left: 20px;
  }
}
@-moz-keyframes shrink-bounce {
  
  0% {
    width: 200px;
    padding-left: 20px;
  }
  
  50% {
    width: 5px;
  }
  
  70% {
    width: 35px;
  }
  
  80% {
    width: 5px;
  }
  
  90% {
    width: 15px;
  }
  
  100% {
    width: 5px;
    padding-left: 0px;
  }
}



/******** Main *************/
.main h3{
	font-size:22px;
    color:#666;
    padding-bottom:5px;
    font-family: 'Monda', sans-serif;
     text-shadow       : 0 1px 0 rgba(255, 255, 255, 0.5); 
}
.content{
	
	width: 70.1%;
	padding: 1.5% 0;
}
.content h3 a{
	font-size:22px;
    color:#666;
    padding-bottom:5px;
    font-family: 'Monda', sans-serif;
}
.box1 h3 a:hover{
	text-decoration:underline;
	color:#444;
}
.box1 span{
	font-size:13px;
	color:#666;
	font-size:0.8em;
	font-family: 'Monda', sans-serif;
	display:block;
}
.box1 span.comments{
	font-size:13px;
	color:#EB7F1A;
	font-size:1em;
	padding-left:10px;
	text-decoration:underline;
	cursor:pointer;
	display:inline;
}
.box1{	
    border-bottom:1px solid #D8D8D8;
    padding:15px 0;
}
/**** Image Hover Style *****/
.view {
	overflow: hidden;
}

.view div.view-back {
	background: #666;
}
.view {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.view {
	width:30.2%;
	height:179px;
	margin:10px 15px 10px 0;
	float: left;
	position: relative;
	border:5px solid #fff;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
	background: #333;
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	-o-perspective: 500px;
	-ms-perspective: 500px;
	perspective: 500px;
}

.view .slice{
	width: 60px;
	height: 100%;
	z-index: 100;
	
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
	
	-webkit-transition: -webkit-transform 150ms ease-in-out;
	-moz-transition: -moz-transform 150ms ease-in-out;
	-o-transition: -o-transform 150ms ease-in-out;
	-ms-transition: -ms-transform 150ms ease-in-out;
	transition: transform 150ms ease-in-out;
		
}
.view div.view-back{
	height: 100%;
	position: absolute;
	right: 0;
	background:#222;
	z-index: 0;
}
.view-back span {
	display: block;
	float: right;
	padding:10px 12px 5px 25px;
	width: 100%;
	text-align: right;
	font-size: 12px;
	color:#CCC;
	cursor:pointer;
}
.view-back span.views {
	background:url(../images/views.png) no-repeat 160px 18px;
}
.view-back span.likes {
	background:url(../images/likes.png) no-repeat 160px 5px;
}
.view-back span.link {
	background:url(../images/link.png) no-repeat 160px 8px;
}
.view-back span:first-child {
	padding-top: 20px;
}
.view-back a {
	display:bock;
	font-size: 18px;
	color: rgba(255,255,255,0.4);
	position: absolute;
	right: 15px;
	bottom: 15px;
	border: 2px solid rgba(255,255,255,0.3);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background:url(../images/arrow-right.png) no-repeat 10px;
	line-height: 22px;
	text-align: center;
}
.view-back a:hover {
	color: #fff;
	border-color: #fff;
}
.view .overlay {
	width: 60px;
	height: 100%;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity 150ms ease-in-out;
	-moz-transition: opacity 150ms ease-in-out;
	-o-transition: opacity 150ms ease-in-out;
	-ms-transition: opacity 150ms ease-in-out;
	transition: opacity 150ms ease-in-out;
}
.view:hover .overlay {
	opacity:1;
}
.view img {
	width:100%;
	position: absolute;
	z-index: 0;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	-moz-transition: left 0.3s ease-in-out;
	-ms-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
}
/**** End Hover Effect *****/
.data{
	padding: 1.5% 0;
}
.data span a{
	color:#EB7F1A;
	font-size:1em;
}
.data span a:hover{
	text-decoration:underline;	
}
.box1 p{
    font-size:0.8125em;
    line-height:1.8em;
    color:#444;
}
/***** Sidebar *********/
.sidebar{
	float:right;
	width: 22.2%;
	padding: 1.5%;
	margin:0% 0 0% 1.6%;
}
.sidebar_top_list li a{
	font-size:0.85em;
	color:#444;
	line-height:2.5em;
	border-bottom:1px solid #f6f6f6;
}
.sidebar_top_list li a:hover{
	color:#EB7F1A;
}
.sidebar_top_list li a span.category-name{
	float:left;
}
.sidebar_top_list li a span.count{
	float:right;
}
/******* Popular Posts ***********/
.popular-post{
	padding-top:15px;
}
.post-grid {
	padding: 10px 0px;
	border-bottom: 1px ridge #DADADA;
}
.post-grid img {
	float: left;
	width: 39%;
}
.post-grid p {
	float: right;
	width: 58%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color:#444;
	line-height: 1.5em;
}
.post-grid p a{
	font-family: Arial, Helvetica, sans-serif;
	color:#EB7F1A;
	line-height: 1.5em;
}
.post-grid p a:hover{
	color:#888;
}
.view-all a {
	font-family: 'Monda', sans-serif;
	color:#EB7F1A;
	font-size: 0.8em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	float: right;
}
.view-all a:hover{
	color: #888;
}
/***** Latest comments *******/
.latest_comments{
	padding-top:20px;
}
.comments{
	padding:10px 0;
}
.latest_comments p{
	font-size: 0.8em;
	color:#444;
}
.latest_comments p span{
	font-weight:bold;
	color:#222;
}
.latest_comments h4{
	padding:3px 0;
}
.latest_comments h4 a{
	color:#EB7F1A;
	font-size: 0.8em;
	font-style:italic;
}
.latest_comments h4 a:hover{
	text-decoration:underline;
}
/***** Latest Photos *****/
.latest_photos{
	padding-top:20px;
}
.latest_photos ul li{
	display: inline-block;
	width: 32%;
}
.latest_photos ul li a {
	background: #FFF;
	display: block;
	padding: 3px;
    margin-bottom: 5px;
	box-shadow: 0px 0px 10px #CFCFCF;
}
.latest_photos ul li img{
	display:block;
}
/
/**************** single ********************/
.blog-img {
	overflow: hidden;
}
.blog-img:hover img {
	left: -85px;
}
.blog-img div.view-back {
	background: #666;
}
.blog-img{
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.blog-img{
	width:99%;
	height:400px;
	margin:10px 0;
	position: relative;
	border:5px solid #fff;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
	background: #333;
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	-o-perspective: 500px;
	-ms-perspective: 500px;
	perspective: 500px;
}

.blog-img .slice{
	width: 60px;
	height: 100%;
	z-index: 100;
	
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
	
	-webkit-transition: -webkit-transform 150ms ease-in-out;
	-moz-transition: -moz-transform 150ms ease-in-out;
	-o-transition: -o-transform 150ms ease-in-out;
	-ms-transition: -ms-transform 150ms ease-in-out;
	transition: transform 150ms ease-in-out;
		
}
.blog-img div.view-back{
	height: 100%;
	position: absolute;
	right: 0;
	background:#222;
	z-index: 0;
}
.view-back span {
	display: block;
	float: right;
	padding:10px 12px 7px 25px;
	width: 100%;
	text-align: right;
	font-size: 12px;
	color:#CCC;
	cursor:pointer;
}
.view-back span.views {
	background:url(../images/views.png) no-repeat 160px 18px;
}
.view-back span.likes {
	background:url(../images/likes.png) no-repeat 160px 5px;
}
.view-back span.link {
	background:url(../images/link.png) no-repeat 160px 8px;
}
.view-back span:first-child {
	padding-top: 20px;
}
.view-back a {
	display:bock;
	font-size: 18px;
	color: rgba(255,255,255,0.4);
	position: absolute;
	right: 15px;
	bottom: 15px;
	border: 2px solid rgba(255,255,255,0.3);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background:url(../images/arrow-right.png) no-repeat 10px;
	line-height: 22px;
	text-align: center;
}
.view-back a:hover {
	color: #fff;
	border-color: #fff;
}
.blog-img .overlay {
	width: 60px;
	height: 100%;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity 150ms ease-in-out;
	-moz-transition: opacity 150ms ease-in-out;
	-o-transition: opacity 150ms ease-in-out;
	-ms-transition: opacity 150ms ease-in-out;
	transition: opacity 150ms ease-in-out;
}
.blog-img:hover .overlay {
	opacity:1;
}
.blog-img img {
	position: absolute;
	z-index: 0;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	-moz-transition: left 0.3s ease-in-out;
	-ms-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
}
.blog-data{
   	width:100%;
	padding: 1.5% 0;
}
.blog-data span a{
	color:#EB7F1A;
	font-size:1em;
}
.blog-data span a:hover{
	text-decoration:underline;	
}
.blog-data p{
    font-size:0.8125em;
    line-height:1.8em;
    color:#444;
}
/****** Comment Area ******/
.comments-area h3{
	color: rgb(80, 80, 80);
	font-size: 1em;
	font-family: 'Monda', sans-serif;
	text-transform: uppercase;
	padding: 0px 0px 7px 0px;
	margin-bottom: 15px;
	border-bottom: 5px solid #D5D5D5;
	box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.05);
}
.comments-area h3 img{
	vertical-align:middle;
	padding-right:5px;
}
.comments-area{
	margin-top:20px;
	color: #666;
}
.comments-area p{
	position: relative;
	padding: 8px 0;
}
.comments-area label{
	display: block;
	  font-family: 'Monda', sans-serif;
	font-size:0.8em;
	padding-bottom: 5px;
}
.comments-area span{
	color: #EB7F1A;
	position: absolute;
	left: 4px;
	top: 33px;
	font-size: 1.3em;
}
.comments-area input[type="text"],.comments-area textarea{
	padding: 10px 15px;
	width: 30%;
	color: #444;
	font-size: 16px;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	background:#DDD;
	box-shadow: inset 0px 0px 3px #535353;
			-webkit-box-shadow: inset 0px 0px 3px #535353;
			-moz-box-shadow: inset 0px 0px 3px #535353;
			-o-box-shadow: inset 0px 0px 3px #535353;
			-webkit-appearance:none;
	outline: none;
	display: block;
	
}

}
#reply-title{
	color: #777;
	font-size: 1em;
	  font-family: 'Monda', sans-serif;
}
a#cancel-comment-reply-link{
	color:#EB7F1A;
}
.comment-notes{
	color:rgb(155, 155, 155);
}
#commentform p{
	position: relative;
	padding: 8px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
#commentform label{
	display: block;
	  font-family: 'Monda', sans-serif;
	padding-bottom: 5px;
}
#commentform span{
	color:#EB7F1A;
	position: absolute;
	font-size:1.5em;
}
#commentform input[type="text"]{
	padding: 10px 15px;
	width:30%;
	color: #555;
	font-size: 16px;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:1em;
	color: rgb(155, 155, 155);
	box-shadow: 0.2px 0.2px 1px rgb(226, 195, 195);
	outline: none;
	display: block;
	
}
#commentform input[type="submit"]{
	color:#EB7F1A;
	  font-family: 'Monda', sans-serif;
	background: #fff;
	padding: 10px 12px;
	box-shadow: 0px 0px 10px #ddd;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	border: none;
	cursor:pointer;
}
#commentform [type="submit"]:hover{
	color:#666;
}
#commentform textarea{
	padding: 10px 15px;
	width:50%;
	color: #555;
	font-size: 16px;
	outline: none;
	height: 100px;
	display: block;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(155, 155, 155);
	box-shadow: 0.2px 0.2px 1px rgb(226, 195, 195);
	font-size:1em;
}


/************** Media Quries *****************/
@media all and (max-width:1024px){
 	.wrap{
 		width:95%;
 	}
 	.view {
		width: 43.2%;
	}
   .tweet_img{
	width:20%;
   }
	.tweet_desc{
	width:76%;
   }
   .blog-img {
   	height:306px;
   }
    .page-not-found h4{
    font-size:4em;
 }
  .page-not-found h3{
 	font-size:12em;
 }
}
@media all and (max-width:800px){
 	.wrap{
 		width:95%;
 	}
 	.content {
 		float:inherit;
 		width:100%;
 		padding:1.5% 0;
 	}
 	.sidebar{
 		float:inherit;
 		width:100%;
 		margin-left:0;
 		padding:1.5% 0;
 	}
 	.post-grid img {
		width: 15%;
	}
	.post-grid p {
		width:83%;
	}
	.tweet_desc {
		width: 75%;
 	}
 	.tweet_desc p {
 		padding:0;
 		line-height:1.6em;
 	}
	.signup input[type="submit"] {
		padding:8px;
	}
 	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
		.page-not-found h4{
    font-size:4em;
 }
  .page-not-found h3{
 	font-size:12em;
 }
}
@media all and (max-width:640px){
 	.wrap{
 		width:95%;
 	}
 	.logo h1 {
 		padding:40px 40px 65px 20px;
 	}
 	.logo h2 {
 		bottom:45px;
 	}
 	.menu {
 		padding-top:0;
 	}
 	.social-icons li {
 		width:35px;
 		height:35px;
 	}
 	@-moz-keyframes expand-bounce{
  0% {
    width: 5px;
    padding-left: 0px;
  }
  
  50% {
    width:90px;
  }
  
  70% {
    width:70px;
  }
  
  80% {
    width:90px;
  }
  
  90% {
    width:90px;
  }
  
  100% {
    width: 100px;
    padding-left: 20px;
  }
}
@-webkit-keyframes expand-bounce {  
  0% {
    width: 5px;
    padding-left: 0px;
  }
  
  50% {
    width:90px;
  }
  
  70% {
    width:60px;
  }
  
  80% {
    width:80px;
  }
  
  90% {
    width:90px;
  }
  
  100% {
    width:100px;
    padding-left: 20px;
  }
}
@-moz-keyframes shrink-bounce {
  
  0% {
    width:90px;
    padding-left: 20px;
  }
  
  50% {
    width: 5px;
  }
  
  70% {
    width: 35px;
  }
  
  80% {
    width: 5px;
  }
  
  90% {
    width: 15px;
  }
  
  100% {
    width: 5px;
    padding-left: 0px;
  }
}
 	ul.menu a {
 		width:90px;
 	}
 	ul.menu li a:hover, ul.menu li a.active {
 		width:90px;
 	}
 	.social-icons li a span {
 		width:55px;
 	}
 	.content {
 		float:inherit;
 		width:100%;
 		padding:1.5% 0;
 	}
 	.view {
 		float:inherit;
		width:85%;
		height:300px;
	}
	.data {
		float:inherit;
		width:100%;
		padding:1.5% 0;
	}
 	.sidebar{
 		float:inherit;
 		width:100%;
 		margin-left:0;
 		padding:1.5% 0;
 	}
   .footer_grid1, .footer_grid2, .footer_grid3 {
		float:inherit;
		width:97%;
		padding: 1.5%;
	}
	.footer_grid2, .footer_grid3 {
		margin-left:0;
	}
	.tweet_img {
		width: 11%;
	}
	.tweet_desc {
		width: 87%;
	}
	.signup input[type="submit"] {
		padding:8px 20px;
	}
	.blog-img {
		height: 266px;
	}
	/**** Comment Area ***/
	.comments-area input[type="text"], .comments-area textarea {
		width:40%;
	}
	.comments-area textarea {
		 width:70%;
	}
	.comment .data {
		width:82%;
	}
	#commentform input[type="text"] {
		width:40%;
	}
	#commentform textarea {
		width:70%;
	}
 	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	} 
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
	 .page-not-found h4{
    font-size:4em;
 }
  .page-not-found h3{
 	font-size:12em;
 }
}

	/**** Comment Area ***/
.comments-area input[type="text"], .comments-area textarea {
	width:93%;
}
.comments-area textarea {
	 width:93%;
}
.comment .data {
	width:76%;
}
#commentform input[type="text"] {
	width:93%;
}
#commentform textarea {
	width:93%;
}
 	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
		.page-not-found h4{
    font-size:3em;
 }
  .page-not-found h3{
 	font-size:10em;
 }


/**** Comment Area ***/
.comments-area input[type="text"], .comments-area textarea {
	width:89%;
}
.comments-area textarea {
	 width:89%;
}
.comment .data {
	width:64%;
}
#commentform input[type="text"] {
	width:89%;
}
#commentform textarea {
	width:89%;
}

	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
	.page-not-found h4{
    font-size:2em;
 }
  .page-not-found h3{
 	font-size:6em;
 }
}


.ng-touched.ng-invalid {
    border: #ff0000 1px solid !important;
}