<div class="wrap">
<div class="container" style="width: 80%;">
	<div class="main">
		
			<div class="box1">
   				
   
				<div class="data" ng-repeat="blog in latestBlogs">
                 <h1 style="font-size: 24; font-weight: 600; color: #2c3e50;">{{blog.title}}</h1>
    				<span>By :- {{displayName}} Admin<span class="comments"><a  href="#/view/{{blog._id}}">{{blog.actions.comments.length}} Comments</a></span></span> 
				    <p ng-bind-html="blog.content | htmlToPlainText | limitTo : 500"></p>
				    
                    <a class="btn btn-xs btn-primary pull-right" href="#/view/{{blog._id}}">Continue Reading</a>
                              <div class="clearfix"></div>
				</div>
			<div class="clear"></div>
		</div>
		

</div>
</div>
</div>