<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>Blog | KiiTHelper</title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!--CSS Files -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.min.css" type="text/css" />
        <link rel='stylesheet' href='bower_components/textAngular/dist/textAngular.css'>
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" />
        <!--JS Files -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bower_components/stamplay-js-sdk/dist/stamplay.min.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="bower_components/ngToast/dist/ngToast.min.js"></script>
        <script src='bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
        <script src='bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
        <script src='bower_components/textAngular/dist/textAngular.min.js'></script>
        
        <script type="text/javascript" src="app.js"></script>
        
        <link rel="stylesheet" href="styles.css" type="text/css" />
      
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<!-- light-box -->
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>	
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
     <script type="text/javascript">
		$(document).ready(function() {

			$('.fancybox').fancybox();

		});
	</script>
    </head>
    <body ng-controller="MainCtrl">
        <toast></toast>
        <div class="container-fluid">
            <div ng-include="'structure/menu.html'"></div>
            <div class="home">
            <div ui-view></div>
           </div>
        </div>
        
    </body>
</html>